{
  "name": "briefcase",
  "version": "0.3.1",
  "description": "Personal thought capture and organization",
  "author": {
    "name": "Michael Skiles",
    "email": "michael@soundbytelabs.net"
  },
  "repository": "https://github.com/soundbytelabs/briefcase",
  "license": "MIT",
  "keywords": [
    "briefcase",
    "thoughts",
    "capture",
    "knowledge",
    "workflow",
    "notes"
  ],
  "skills": "./skills"
}
