{
  "name": "briefcase",
  "version": "0.2.0",
  "description": "Personal thought management — capture stray ideas, brief on topics, reorganize accumulated thinking",
  "author": {
    "name": "Michael Skiles",
    "email": "michael@soundbytelabs.net"
  },
  "repository": "https://github.com/mjrskiles/briefcase",
  "license": "MIT",
  "keywords": [
    "briefcase",
    "thoughts",
    "capture",
    "knowledge",
    "workflow"
  ],
  "skills": "./skills"
}
